{
  "name": "boart",
  "author": "kem@boarprince.net",
  "version": "1.0.0-1",
  "private": "true",
  "workspaces": [
    "./src/packages/core",
    "./src/packages/core-impl",
    "./src/packages/execution",
    "./src/packages/protocol",
    "./src/packages/basic"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "tsc:help": "tsc --help",
    "test": "jest --coverage",
    "compile": "tsc -p tsconfig.build.json",
    "compile:all": "npm run compile -ws",
    "compile:core": "npm run compile -w @boart/core",
    "compile:core-impl": "npm run compile -w @boart/core-impl",
    "compile:protocol": "npm run compile -w @boart/protocol",
    "compile:execution": "npm run compile -w @boart/execution",
    "compile:basic": "npm run compile -w @boart/basic",
    "format-all": "prettier --write 'src/packages/**/src/**/*.{ts,js,json}'",
    "lint": "eslint src/packages --ext .ts",
    "lint:fix": "eslint src/packages --ext .ts --fix",
    "prepublish": "npm version prerelease -ws",
    "publish": "npm publish -ws",
    "publish:core": "npm version prerelease -w @boart/core && npm publish -w @boart/core",
    "publish:execution": "npm version prerelease -w @boart/execution && npm publish -w @boart/execution",
    "compile:and:publish": "npm run compile && npm install && npm run publish"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^4.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^28.1.3",
    "jest-extended": "^3.0.1",
    "prettier": ">=2.0.0",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
