{
  "folders": [
    {
      "name": "root ######################",
      "path": "../"
    },
    {
      "name": "@boart/core ################",
      "path": "../src/packages/core"
    },
    {
      "name": "@boart/core-impl ############",
      "path": "../src/packages/core-impl"
    },
    {
      "name": "@boart/execution ############",
      "path": "../src/packages/execution"
    },
    {
      "name": "@boart/basic ###############",
      "path": "../src/packages/basic"
    },
    {
      "name": "@boart/description ###########",
      "path": "../src/packages/description"
    },
    {
      "name": "@boart/plugin-remote ###########",
      "path": "../src/packages/plugin-remote"
    },
    {
      "name": "@boart/plugin ###########",
      "path": "../src/packages/plugin"
    },
    {
      "name": "@boart/ui ###########",
      "path": "../src/packages/ui"
    },
    {
      "name": "@boart/ui-selenium ###########",
      "path": "../src/packages/ui-selenium"
    },
    // {
    //   "name": "@boart/desc",
    //   "path": "../src/packages/desc"
    // },
    {
      "name": "@boart/protocol #############",
      "path": "../src/packages/protocol"
    },
    {
      "name": "##########  gauge  ##########",
      "path": "../src/gauge"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[*.cpt]": {
      "editor.defaultFormatter": "darkriszty.markdown-table-prettify"
    },
    "[*.spec]": {
      "editor.defaultFormatter": "darkriszty.markdown-table-prettify"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[*.html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "html.suggest.html5": true,
    "emmet.includeLanguages": {
      "njk": "html5",
      "nunjucks": "html5"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
      "editor.defaultFormatter": "darkriszty.markdown-table-prettify",
      "editor.unicodeHighlight.includeComments": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
      // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "custom-language-properties": {
      "Markdown.comments.lineComment": "comment *",
      "markdown.comments.lineComment": "comment *",
      "gauge.comments.lineComment": "comment *"
    },
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": false,
    "editor.formatOnSave": true,
    "files.exclude": {
      ".rush/": true,
      "core.*": true
    },
    "search.exclude": {
      "**/coverage": true,
      "**/lib": true,
      "**/logs": true,
      "**/node_modules": true,
      "**/gauge.log": true,
      "**/gauge/node_modules": true,
      "**/reports": true
    },
    "window.title": "B O A R - T.V 2",
    "files.associations": {
      "*.cpt": "gauge",
      "*.json": "jsonc",
      "*.spec": "gauge",
      "*.html": "html"
    },
    "files.autoSave": "off",
    "jest.jestCommandLine": "/Users/developer/Projects/boart.worktrees/v2/src/packages/core/node_modules/.bin/jest --coverage --runInBand --silent=false",
    "jest.runMode": "deferred",
    "testing.autoRun.delay": 1000000,
    "eslint.workingDirectories": [
      ".eslintrc.js",
      ".eslintignore"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "jestTestExplorer.logpanel": true,
    "jestTestExplorer.pathToJest": "/Users/developer/Projects/boart.worktrees/v2/src/packages/core/node_modules/.bin/jest --coverage --runInBand --silent=false",
    "[svg]": {
      "editor.defaultFormatter": "jock.svg"
    },
    "testExplorer.useNativeTesting": false,
    "jestTestExplorer.hideEmptyProjects": false,
    "jest.disabledWorkspaceFolders": [
      "root ######################",
      "##########  gauge  ##########"
    ]
    // "jestTestExplorer.debugOutput": "internalConsole"
  }
}